<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body style="background-color: #e6e6e6">
        <div class="jumbotron" style="background-color: #cccccc">
            <h1 style="text-align: center; font-family: Georgia, serif">Node Cloud</h1>
        </div>
        <div class="container" style="background-color: #f2f2f2; text-align: center">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#Login">Login</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#SignIn">Sign in</a>
                </li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane active " id="Login">
                    <form action="/Login" method="POST">
                        <p><br></p>
                        <table align="center" border="2">
                            <tr>
                                <td>
                                    <h3>Login</h3>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <input type="text" name="username">
                                    <label for="username">Username</label>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <input type="password" name="password">
                                    <label for="password">Password</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="submit" value="Login">
                                </td>
                            </tr>
                        </table>
                        <p><br><br><br><br><br><br><br><br></p>
                    </form>
                </div>
                <div class="tab-pane " id="SignIn">
                    <form action="/SignIn" method="POST">
                        <p><br></p>
                        <table align="center" border="2">
                            <tr>
                                <td>
                                    <h3>Sign In</h3>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <input type="email" name="email">
                                    <label for="email">E-mail</label>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <input type="text" name="username">
                                    <label for="username">Username</label>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <input type="password" name="password">
                                    <label for="password">Password</label>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: left">
                                    <input type="password" name="cpassword">
                                    <label for="cpassword">Conferma Password</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="submit" value="Registrati">
                                </td>
                            </tr>
                        </table>
                        <p><br><br><br><br><br></p>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>