<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    </head>
    <body style="background-color: #e6e6e6">
        <div class="jumbotron" style="background-color: #cccccc">
            <h1 style="text-align: center; font-family: Georgia, serif">Node Cloud</h1>
            <h4 style="text-align: center; font-family: Georgia, serif">Benvenuto ${result[ind].username}</h4>
        </div>
        <div class="container" style="background-color: #f2f2f2; text-align: center">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                  <a class="nav-link active" data-toggle="tab" href="#See">I tuoi files</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" data-toggle="tab" href="#Upload">Carica un file</a>
                </li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane active " id="See">
                    <h3 style="text-align: center">I tuoi files</h3>
                    <p><a href="file:///C:/Users/stage5/Desktop/CloudProject/CloudDirectory/Mic102">Premi per visualizzare la directory</a></p>
                </div>
                <div class="tab-pane " id="Upload">
                    <p><br><br></p>
                        <form action="/Upload?usr=${result[ind].username}" method="post" enctype="multipart/form-data">
                            <table border="2" align="center">
                                <tr>
                                    <td style="border-color: transparent; text-align: center">
                                        <h3>Upload File</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="file" name="filetoupload">
                                    </td>
                                </tr>
                                <tr>
                                    <td style="border-color: transparent; text-align: center">
                                        <input type="submit">
                                    </td>
                                </tr>
                            </table> 
                        </form>
                    <p><br><br><br><br><br><br><br></p>
                </div>
            </div>
        </div>
    </body>
</html>