SELECT *
FROM Clienti
UNION
SELECT *
FROM Fornitori


SELECT *
FROM (Anagrafe
LEFT JOIN (SELECT Chiave_Primaria , Chiave_Esterna , Ragione_Sociale FROM Clienti UNION SELECT Chiave_Primaria , Chiave_Esterna , Ragione_Sociale FROM Fornitori) Unione
ON Anagrafe.Chiave_Primaria=Unione.Chiave_Esterna
WHERE Unione.Chiave_Esterna IS NULL);


SELECT Ragione_Sociale
FROM Anagrafe
GROUP BY Ragione_Sociale HAVING COUNT(Chiave_Primaria) > 1


SELECT *
FROM ((Anagrafe
LEFT JOIN (SELECT Chiave_Primaria , Chiave_Esterna , Ragione_Sociale AS Rg1 FROM Clienti UNION SELECT Chiave_Primaria , Chiave_Esterna , Ragione_Sociale FROM Fornitori) Unione
ON Anagrafe.Chiave_Primaria=Unione.Chiave_Esterna
WHERE Unione.Chiave_Esterna IS NULL)
INNER JOIN (SELECT Ragione_Sociale AS Rg2 FROM Anagrafe GROUP BY Ragione_Sociale HAVING COUNT(Chiave_Primaria) > 1)
ON Rg1=Rg2)


SELECT *
FROM Anagrafe
LEFT JOIN (SELECT *
FROM ((Anagrafe
LEFT JOIN (SELECT Chiave_Esterna FROM Clienti UNION SELECT Chiave_Esterna FROM Fornitori) AS Unione
ON Anagrafe.Chiave_Primaria=Unione.Chiave_Esterna
WHERE Unione.Chiave_Esterna IS NULL) AS avail
INNER JOIN (SELECT Ragione_Sociale FROM Anagrafe GROUP BY Ragione_Sociale HAVING COUNT(Chiave_Primaria) > 1) AS dup
ON dup.Ragione_Sociale=avail.Ragione_Sociale));


SELECT *
FROM FINANCE.BBANAPT
LEFT JOIN (SELECT *
FROM ((FINANCE.BBANAPT
LEFT JOIN (SELECT R_ANAGRAFICO FROM THIP.CLIENTI_VEN UNION SELECT R_ANAGRAFICO FROM THIP.FORNITORI_ACQ) AS Unione
ON FINANCE.BBANAPT.ANACD=Unione.R_ANAGRAFICO
WHERE Unione.R_ANAGRAFICO IS NULL) AS avail
INNER JOIN (SELECT ANARASOC FROM FINANCE.BBANAPT GROUP BY ANARASOC HAVING COUNT(ANACD) > 1) AS dup
ON dup.ANARASOC=avail.ANARASOC)) AS final
ON FINANCE.BBANAPT.ANACD=final.R_ANAGRAFICO
WHERE final.R_ANAGRAFICO IS NULL;




